<!DOCTYPE html>
<html>

<head>
    <title>Click Day Simulator</title>
    <link rel="shortcut icon" href="#">
<style>
        body{padding-top:50px; background-color: rgb(228,231,235);}
        button {
            background-color:dodgerblue;
            border: none;
            color:white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }
        button:hover {opacity: 1}
    </style>

</head>
<body>


<center>

<img src="inail.png" style="width: 10%;">
<hr>
<BR>
<H1>Guida al simulator</H1>
<BR>
<hr>

<p>
                    Benvenuto nella simulazione del click day.<br> <br>
                    Assicurati di aver copiato il codice azienda in questa pagina prima di iniziare.<br> <br>
                    Cliccando su "Inizia la simulazione" verrai indirizzato a una nuova pagina dove visualizzerai l'orario di inizio della prossima simulazione (corrispondente allo scoccare del prossimo minuto).<br>
                    A partire dall'orario indicato dovrai cliccare premere F5 per iniziare la simulazione (cmd + R per gli utenti Mac).<br>
                    Per gli utenti Safari la combinazioni di tasti è diversa: cmd + E.<br>
                    Tale combinazione è SOLO a fine del simulatore; il giorno del Click Day sarà cmd + R come tutti gli altri browser. <br> <br>
                    Il giorno del Click Day sarà anche possibile cliccare sul pulsante di refresh del browser utilizzato; questa funzione non è però disponibile nella simulazione.<br> <br>
                    Appariranno due campi: nel primo bisognerà incollare il codice azienda copiato in precedenza, il secondo presenterà invece una richiesta da soddisfare.<br>
                    Una volta compilati correttamente i campi premi Invio o clicca su "Invia" per terminare la simulazione e visualizzare il tuo tempo.<br> <br>
                    NOTA IMPORTANTE: il giorno del Click Day la pagina potrà presentarsi diversamente e/o con richieste diverse. Di conseguenza bisognerà leggere con attenzione la richiesta ed allo stesso tempo essere veloci nel compilare i campi.<br> <br>
                    Buon Click Simulator!
                    </p>

                    <input type="text" value="+5g3422739c53casced46afce754ad713d34da03f19ead5321afa19afdbf7c996" id="myInput" style="display:none;" >

                    Codice azienda (di prova): <b>+5g3422739c53casced46afce754ad713d34da03f19ead5321afa19afdbf7c996</b><br><br>
                    <script>
                    function copia() {
                      var copyText = document.getElementById("myInput");
                      copyText.select();
                      document.execCommand("copy");
                    }
                    </script>
                    <button onclick="copia();"  style="background-color:dodgerblue;">Copia codice cliente</button>

</center>

</body>
</html>
