<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Simulazione</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/keymaster.js"></script>
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto+Slab:700' rel='stylesheet' type='text/css'>


<link href="https://giacomosaccaggi.github.io/inail/tools/style.css" rel="stylesheet" type="text/css" media="screen" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap-theme.min.css">

    <script> 
    //set the starting date of the simulation and declare the variable "d" used throughout the whole simulator
    var d = new Date();
    </script>
    <script src="js/simujs.js"></script>
   
<style>
    body{padding-top:50px; }
    button {
        background-color:dodgerblue;
        border: none;
        color:white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
    }

     button:hover {opacity: 1}
    input[type=text] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid dodgerblue;
        border-radius: 4px;
        text-align: center;
    }
    @keyframes easter {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    75%  {background-color: deeppink}
    100% {background-color: green;}
}
</style>
</head>

<body onload="startSimu(d);">

    <div class="main-content">
            <div id="troppo" style="display:none;"> 

                    <BR><BR><BR><hr><h2><CENTER>MI SPIACE, CI HAI MESSO TROPPO RIPROVA</CENTER></h2> <HR>
                    
                    </div>
    <div class="row" id="timer" style="display:none;" >
        <div class="col-sm-1"></div>
        <div class="col-sm-10">
            <span id="click" name="click" style="display:none;" ></span>
            <div id="time" style="display:none;" ></div>
            <img src="images/inail.png" style="width: 30%; margin: auto auto 2em auto; display: block;">
            <h4 class="centred bold" style="margin-bottom: 2em">SIETE IN ATTESA DI<br>RICEVERE LA FORM PER L'INSERIMENTO DEL CODICE DOMANDA</h4>
            <center>
            <h3 style="display: inline">Simulazione attiva a partire dal</h3>
            <h3 style="display: inline" id="startingdate"></h3>
            </center>
            <h6 style="margin-top: 1em" class="centred">(premere F5 (⌘+R su Mac) finché appare la pagina di inserimento del codice)<br> <br></h6>
        </div>
        <div class="col-sm-1"></div>
    </div>
    <div  style="display: block" id="form">
        <center>
<img src="inail.png" style="width: 10%;"><br>
            <b>AVVISO PUBBLICO ISI 2018<br>
                in attuazione dell'articolo 11, comma 5, del decreto legislativo 9 aprile 2008, n.81 e successive modificazioni<br><br>
                
                AVVISO PUBBLICO ISI AGRICOLTURA 2016<br>
                in attuazione dell'articolo 1, commi 862 e ss., della Legge 28 dicembre 2015, n.208<br><br>
                
                SPORTELLO INFORMATICO PER L'INVIO DELLA DOMANDA ONLINE
                </b>
                <hr>
                
  Inserisci il tuo Codice Aziendale:<br>
                <input type=text onkeypress="submitcode()" id="code1" autocomplete="off"></p>
            
            <p id="simuinstructions" class="centred" style="display: inline"> </p>
                <p class="centred" style="display: inline" id="random"></p>
            <p class="centred big" style="width: 40%; margin: auto"><input type=text onkeypress="submitcode()" id="code2" autocomplete="off"></p>
            <p id="errorbox" class="centred big" style="width: 40%; margin: auto"></p>
            
            <button class="btn btn-primary" onclick="checksimu()">Invia richiesta</button></center>
        
            <hr>
    </div>
     <div  style="display: none" id="finalpage">
            <center>
                <h2 >CLICK DAY</h2>
                <h2 >Simulazione eseguita</h2><br>
                <h2>Tempo impiegato: <font id="timeresult">0</font> secondi.</h2>
            
        
    </div>
</div>

<script> 
    document.getElementById("startingdate").innerHTML = d.getDate() + '/' + d.getMonth() + '/' + d.getFullYear() + ' alle ore ' + d.getHours() + ':' + ('0'+d.getMinutes()).slice(-2) + ':' + ('0'+d.getSeconds()).slice(-2) ;
</script>

</body>

                        
</html>
