<!DOCTYPE html>
<html>
    <title>Click Day Simulator</title>
    <link rel="shortcut icon" href="#">


<link href="https://giacomosaccaggi.github.io/inail/tools/style.css" rel="stylesheet" type="text/css" media="screen" />


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">



<script type="text/javascript" src="https://giacomosaccaggi.github.io/inail/tools/jquery.min.js"></script> 



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script> 



<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto+Slab:700' rel='stylesheet' type='text/css'>



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap-theme.min.css">



<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">

    <link rel="shortcut icon" href="#">



    



<script src="https://giacomosaccaggi.github.io/inail/keymaster.js"></script>

<script>

function loadciao () {
    key('cmd+r, cmd+e,ctrl+f5, ctrl+r, a ,f5', function(){
    loader();
    return false
    });
};

    </script>
<style>
        body{padding-top:50px; }
        button {
            background-color:dodgerblue;
            border: none;
            color:white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.6;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

         button:hover {opacity: 1}
        input[type=text] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid dodgerblue;
            border-radius: 4px;
            text-align: center;
        }
@keyframes easter {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    75%  {background-color: deeppink}
    100% {background-color: green;}
}
    </style>
<script src="https://giacomosaccaggi.github.io/inail/funzione.js">
</script>

<script type='text/javascript'>function finito_locale() {var r = document.getElementById('risultato');var rb = document.getElementById('risultato2');var p = document.getElementById('nome');var k = document.getElementById('ke');text = p.elements[1].value;if(text==="7"){r.innerHTML = '';k.innerHTML = '';}else{r.innerHTML = 'ATTENZIONE! La risposta alla domanda era sbagliata';k.innerHTML = 'errore';};text1 = p.elements[0].value;if(text1==='+5g3422739c53casced46afce754ad713d34da03f19ead5321afa19afdbf7c996'){rb.innerHTML = '';k.innerHTML = '';}else{rb.innerHTML = 'ATTENZIONE! Ti sei dimenticato di copiare il codice cliente';k.innerHTML = 'errore';};};</script>

</head>
<body onload="loader();loadciao();">

<div class="main-content">
<div id="troppo" style="display:none;"> 

<BR><BR><BR><hr><h2><CENTER>MI SPIACE, CI HAI MESSO TROPPO RIPROVA</CENTER></h2> <HR>

</div>

 <div id="loader" style="display:none;"> 
<center>
<h2 >CLICK DAY</h2>
            <h2 >Simulazione eseguita</h2><br>
<h2>Tempo impiegato: <font id="counter">0</font> secondi.</h2>
<font color="red">
<p><span id="risultato"></span></p><br>
<p><span id="risultato2"></span></p>
</font>
<span id="finito" style="display:none;">1</span>
<span id="ke" style="display:none;">giusto</span>

</center>
</div>
<div  id="myDiv" >
<span id="click" name="click" style="display:none;" ></span>
<div id="time" style="display:none;" ></div>

<div id="trentsec" style="display:none;" ></div>
<div id="numdomanda" style="display:none;" ></div>

<center>

<img src="inail.png" style="width: 10%;"><br>
<b>AVVISO PUBBLICO ISI 2018<br>
in attuazione dell'articolo 11, comma 5, del decreto legislativo 9 aprile 2008, n.81 e successive modificazioni<br><br>

AVVISO PUBBLICO ISI AGRICOLTURA 2016<br>
in attuazione dell'articolo 1, commi 862 e ss., della Legge 28 dicembre 2015, n.208<br><br>

SPORTELLO INFORMATICO PER L'INVIO DELLA DOMANDA ONLINE
</b>
<hr>

 <form action="" id="nome">
  Inserisci il tuo Codice Aziendale:<br>
  
  
<input type='text' name='codice' value=''><br><br>Inserire il numero all'interno delle parentesi "a1(f7s)"<br>
  
  <input type="text" name="parola" value="" id="wage">
  <br>
</form> 
   
<span id="qualcherr" style="display:none;">C'&egrave; un errore nella compilazione della richiesta.</span><br>

<button onclick='finito()'>Invia richiesta</button><script>var wage = document.getElementById('wage');wage.addEventListener('keydown', function (e) {if (event.keyCode == 13) {finito();}})</script>
   <br><br>

</center>
<hr><br><br>

</div>
</div>




</body>
</html>
